{
  "name": "nexapanel",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run dev",
    "install:all": "npm install && npm --prefix frontend install && npm --prefix backend install",
    "build": "npm --prefix frontend run build",
    "lint": "npm --prefix backend run lint && npm --prefix frontend run lint"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
